# builders-candidatos

./: .gitignore  Dockerfile  README.md  pom.xml
collection/: builders.postman_collection.json
docker/: docker-compose.yaml
src/main/java/io/platformbuilders/candidatos/: BuildersCandidatosApplication.java
src/main/java/io/platformbuilders/candidatos/resource/v1/: Candidatos.java
src/main/java/io/platformbuilders/cliente/: BuildersCandidatosApplication.java
src/main/java/io/platformbuilders/cliente/config/: AppConfig.java  SpringDocConfig.java
src/main/java/io/platformbuilders/cliente/domain/: ClienteDTO.java
src/main/java/io/platformbuilders/cliente/domain/enumeration/: Sexo.java
src/main/java/io/platformbuilders/cliente/dto/: ClientSearchDTO.java  ClienteDTO.java  ClienteRequestDTO.java  ClienteSearchDTO.java  ErrorMessageDTO.java
src/main/java/io/platformbuilders/cliente/entity/: Cliente.java
src/main/java/io/platformbuilders/cliente/enumeration/: Sexo.java
src/main/java/io/platformbuilders/cliente/exception/: ServiceException.java
src/main/java/io/platformbuilders/cliente/helper/: ErrorCodeEnum.java  MessageHelper.java
src/main/java/io/platformbuilders/cliente/repository/: ClientRepository.java  ClienteRepository.java  ClienteSpec.java
src/main/java/io/platformbuilders/cliente/resource/handler/: ValidationHandler.java
src/main/java/io/platformbuilders/cliente/resource/v1/: Candidatos.java  CandidatosResource.java  ClienteResource.java
src/main/java/io/platformbuilders/cliente/service/: ClienteService.java
src/main/java/io/platformbuilders/cliente/utils/: CalculaIdadeUtils.java
src/main/java/io/platformbuilders/cliente/utils/deserializer/: CpfDeserializer.java  LocalDateDeserializer.java  SexoDeserializer.java
src/main/java/io/platformbuilders/cliente/utils/mapper/: ClienteMapper.java
src/main/java/io/platformbuilders/cliente/utils/serializer/: CpfDeserializer.java  DateDeserializer.java  LocalDateSerializer.java  SexoDeserializer.java  SexoSerializer.java
src/main/resources/: application-prd.yaml  application.yaml
src/main/resources/db/changelog/migrations/: db.changelog-1.0.0.sql
src/main/resources/i18n/: messages.properties
src/test/java/io/platformbuilders/candidatos/: BuildersCandidatosApplicationTests.java
src/test/java/io/platformbuilders/cliente/: BuildersCandidatosApplicationTests.java
src/test/java/io/platformbuilders/cliente/resource/: ClienteResourceTest.java
src/test/java/io/platformbuilders/cliente/service/: ClienteServiceTest.java
src/test/java/io/platformbuilders/cliente/utils/deserializer/: CpfDeserializerTest.java  DateDeserializerTest.java  SexoDeserializerTest.java
src/test/java/io/platformbuilders/cliente/utils/serializer/: CpfDeserializerTest.java  DateDeserializerTest.java  SexoDeserializerTest.java
src/test/resources/: application-test.yaml
src/test/resources/json-schema/: pageable.json
